#specify which browser to use for testing (CHROME, FIREFOX, EDGE)
selenium.browser.type = CHROME

#amount of timeout in each of selenium's front-end checks (in milliseconds)
selenium.timeout.implicit = 5000